# Automation_Testing_Framework_CelpanViorel

./: .gitignore
AutomationTestingFramework/: .gitignore  README.md  pom.xml
AutomationTestingFramework/src/main/java/: CucumberTestRunner.java  JunitPractice.java  TestRunner.java
AutomationTestingFramework/src/main/java/Common/managers/: TestDataFileReaderManager.java
AutomationTestingFramework/src/main/java/ContextManagers/: ContextKeys.java  ScenarioContext.java  TestContext.java
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/: TestRunnerAPI.java
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/ContextManagers/: ContextKeys.java  ScenarioContext.java  TestContext.java
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/features/: RestApi.feature
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/managers/: RestManager.java
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/stepDefinitions/: GeneralSteps.java  Hooks.java
AutomationTestingFramework/src/main/java/ProductsAPI/petstore/utils/: RestEndpoint.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/: TestRunnerUI.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/ContextManagers/: ContextKeys.java  ScenarioContext.java  TestContext.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/managers/: JavaScriptManager.java  WaitManager.java  WebDriverManager.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/pageObjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/stepDefinitions/: GeneralSteps.java  HomePageSteps.java  Hooks.java  RegisterPageSteps.java
AutomationTestingFramework/src/main/java/ProductsUI/opencart/utils/: CurrencyEnum.java
AutomationTestingFramework/src/main/java/databaseProject/: Main.java
AutomationTestingFramework/src/main/java/databaseProject/db/: AutomationTables.java
AutomationTestingFramework/src/main/java/databaseProject/db/dao/: AbstractDao.java  Dao.java  StudentDao.java
AutomationTestingFramework/src/main/java/databaseProject/db/dao/implementation/: StudentDaoImpl.java
AutomationTestingFramework/src/main/java/databaseProject/db/model/: GenEnum.java  Model.java  Student.java
AutomationTestingFramework/src/main/java/databaseProject/managers/: DatabaseManager.java
AutomationTestingFramework/src/main/java/features/: Register.feature
AutomationTestingFramework/src/main/java/managers/: JavaScriptManager.java  LoggerManager.java  RestManager.java  TestDataFileReaderManager.java  WaitManager.java  WebDriverManager.java
AutomationTestingFramework/src/main/java/pageObjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java  WishListPage.java
AutomationTestingFramework/src/main/java/stepDefinitions/: GeneralSteps.java  HomePageSteps.java  Hooks.java  RegisterPageSteps.java  RestSteps.java
AutomationTestingFramework/src/main/java/utils/: CurrencyEnum.java  RestEndpoint.java
AutomationTestingFramework/src/main/resources/: config.properties  log4j2.xml
